# diagonalchess

./: App.xaml  App.xaml.cs  ChessBoard.xaml  ChessBoard.xaml.cs  ChessPiece.cs  ChessPieceTypes.cs  DiagonalChess.csproj  DiagonalChess.sln  README.md
Pieces/: Bishop.cs  CirclePiece.cs  DotPiece.cs  PawnBlack.cs  PawnWhite.cs
